{
  "type": "module",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/prompt-sync": "^4.2.3",
    "@typinghare/stack-queue": "^1.0.0",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.2.0",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "install": "^0.13.0",
    "npm": "^11.11.0",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^24.37.5",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "wink-eng-lite-web-model": "^1.8.1",
    "wink-nlp": "^2.4.0"
  }
}
